<RCC>
    <qresource prefix="/images">
        <file>application-exit.png</file>
        <file>opendirectory.png</file>
        <file>openfile.png</file>
        <file>save.png</file>
        <file>multipletagging.png</file>
        <file>copytags.png</file>
        <file>createalbum.png</file>
        <file>info.png</file>
        <file>settings.png</file>
        <file>nofile.png</file>
        <file>settings-general.png</file>
        <file>settings-appearance.png</file>
    </qresource>
</RCC>
